- .gitignore
- package-lock.json
- package.json
- public
  - favicon.ico
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
- README.md
- requirements.txt
- src
  - App.js
  - assets
    - animefacegen.png
    - animefacegen2.png
    - anomalydetect1.jpg
    - anomalydetect2.jpg
    - anomalydetect3.jpg
    - cool-background.png
    - expense1.jpeg
    - expense2.jpeg
    - intro-bg.jpg
    - kisaan-link1.jpg
    - kisaan-link2.jpg
    - restaurant1.jpg
    - restaurant2.jpg
  - components
    - Footer.jsx
    - Heroimg.jsx
    - Heroimg2.jsx
    - Navbar.jsx
    - Work.jsx
    - WorkCard.jsx
    - WorkCardData.jsx
  - index.js
  - logo.svg
  - routes
    - About.js
    - Contact.js
    - Home.js
    - Projects.js
  - setupTests.js
  - styles
    - App.css
    - Footer.css
    - Heroimg.css
    - Heroimg2.css
    - index.css
    - Navbar.css
    - WorkCard.css
