- .env
- .gitignore
- package-lock.json
- package.json
- project_structure.text
- public
  - favicon.ico
  - index.html
  - logo192.png
  - logo512.png
  - manifest.json
  - robots.txt
- README.md
- src
  - App.js
  - assets
    - about-intro.jpg
    - animefacegen2.png
    - anomalydetect1.jpg
    - aws.png
    - docker.png
    - expense1.jpeg
    - git.png
    - github.png
    - intro-bg.jpg
    - java.png
    - js.png
    - kisaan-link1.jpg
    - mongodb.png
    - mysql.png
    - node.png
    - postman.png
    - python.png
    - react.png
    - restaurant1.jpg
    - tech-bg.png
  - components
    - AboutContent.jsx
    - Footer.jsx
    - Form.jsx
    - Heroimg.jsx
    - Heroimg2.jsx
    - Heroimg3.jsx
    - Navbar.jsx
    - TechStack.jsx
    - TechStackData.jsx
    - Work.jsx
    - WorkCard.jsx
    - WorkCardData.jsx
  - index.js
  - logo.svg
  - routes
    - About.js
    - Contact.js
    - Home.js
    - Projects.js
  - styles
    - AboutContent.css
    - App.css
    - Footer.css
    - Form.css
    - Heroimg.css
    - Heroimg2.css
    - Heroimg3.css
    - index.css
    - Navbar.css
    - Project.css
    - TechStack.css
    - WorkCard.css
- ToDo.text
